MONGO_URI = mongodb+srv://sphllzulu:L5rv9SsjPLBeIqiY@cluster10.6e0kt.mongodb.net/
SESSION_SECRET = mySecretKey
NODE_ENV = development
PORT = 3000
EMAIL_ADD=sphllzulu@gmail.com
EMAIL_PASS=domm tanf zhld lcys
STRIPE_SECRET_KEY=sk_test_51PuTr7LOTigiMrGczu7wNOo4HtbCev9JdmhAvD782LAq7Q3IGjZiNNrvFSeMt9Kbmj4hKxTbVbwWFh4QwFSzUClG008sV52fgY