MONGO_URI = mongodb+srv://sphllzulu:uhfJw55ZA8vTdes2@cluster11.yrguy.mongodb.net/
SESSION_SECRET = mySecretKey
NODE_ENV = development
PORT = 3000
EXPO_PUBLIC_STRIPE_PK=pk_test_51PuTr7LOTigiMrGc4kJLk7Qkg7DeJn4I7yopiOdsLpprbiw7QCTKvztnOZrREYH6YQ75ELZz15tblpYpGUvpP3AG00TB1uLG3e
EMAIL_ADD=sphllzulu@gmail.com
EMAIL_PASS=domm tanf zhld lcys
STRIPE_SECRET_KEY=sk_test_51PuTr7LOTigiMrGczu7wNOo4HtbCev9JdmhAvD782LAq7Q3IGjZiNNrvFSeMt9Kbmj4hKxTbVbwWFh4QwFSzUClG008sV52fgY